{
  "meta": {
    "title": "shades",
    "tagline": "Just another tints and shades generator"
  },

  "basicColors": [
    { "title": "Red", "hex": "#FF0000" },
    { "title": "Maroon", "hex": "#800000" },
    { "title": "Yellow", "hex": "#FFFF00" },
    { "title": "Olive", "hex": "#808000" },

    { "title": "Lime", "hex": "#00FF00" },
    { "title": "Green", "hex": "#008000" },
    { "title": "Aqua", "hex": "#00FFFF" },
    { "title": "Teal", "hex": "#008080" },

    { "title": "Blue", "hex": "#0000FF" },
    { "title": "Navy", "hex": "#000080" },
    { "title": "Fuchsia", "hex": "#FF00FF" },
    { "title": "Purple", "hex": "#800080" }
  ],

  "links": [
    {
      "title": "GitHub",
      "url": "https://github.com/reactry/shades"
    },
    {
      "title": "Twitter",
      "url": "https://twitter.com/iankurseth"
    }
  ],
  "thanks": [
    {
      "title": "rgbToHex - stackoverflow",
      "description": "Thanks to Tim Down and other contributors at stackoverflow for sharing the code for color conversion.",
      "url": "https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb"
    },
    {
      "title": "Generating shades",
      "description": "Thanks to Michael Edelstone (creator of maketintsandshades.com) for sharing the algorithm for generating shades of a color.",
      "url": "https://github.com/edelstone/tints-and-shades"
    },
    {
      "title": "Handling HSL",
      "description": "Thanks to Jon Kantner for his meticulous article at css-tricks.com explaining how to convert between RGB and HSL and other formats.",
      "url": "https://css-tricks.com/converting-color-spaces-in-javascript/"
    },
    {
      "title": "Contrast - stackoverflow",
      "description": "Thanks to kirilloid and others on stackoverflow for sharing the code for calculating the contrast between two colors.",
      "url": "https://stackoverflow.com/questions/9733288/how-to-programmatically-calculate-the-contrast-ratio-between-two-colors"
    }
  ],

  "shadeNames": {
    "1": ["base"],
    "3": ["light", "base", "dark"],
    "5": ["lighter", "light", "base", "dark", "darker"],
    "7": ["lightest", "lighter", "light", "base", "dark", "darker", "darkest"],
    "9": ["100", "200", "300", "400", "500", "600", "700", "800", "900"],
    "11": [
      "50",
      "100",
      "200",
      "300",
      "400",
      "500",
      "600",
      "700",
      "800",
      "900",
      "950"
    ],
    "13": [
      "50",
      "100",
      "150",
      "200",
      "300",
      "400",
      "500",
      "600",
      "700",
      "800",
      "850",
      "900",
      "950"
    ],
    "15": [
      "50",
      "100",
      "150",
      "200",
      "250",
      "300",
      "400",
      "500",
      "600",
      "700",
      "750",
      "800",
      "850",
      "900",
      "950"
    ],
    "17": [
      "50",
      "100",
      "150",
      "200",
      "250",
      "300",
      "350",
      "400",
      "500",
      "600",
      "650",
      "700",
      "750",
      "800",
      "850",
      "900",
      "950"
    ],
    "19": [
      "50",
      "100",
      "150",
      "200",
      "250",
      "300",
      "350",
      "400",
      "450",
      "500",
      "550",
      "600",
      "650",
      "700",
      "750",
      "800",
      "850",
      "900",
      "950"
    ]
  },

  "keyboardShortcuts": [
    { "keyCode": "Q", "description": "Decrease Red by 25" },
    { "keyCode": "W", "description": "Decrease Red by 5" },
    { "keyCode": "E", "description": "Increase Red by 5" },
    { "keyCode": "R", "description": "Increase Red by 25" },
    { "keyCode": "T", "description": "Randomize Red", "separator": true },

    { "keyCode": "A", "description": "Decrease Green by 25" },
    { "keyCode": "S", "description": "Decrease Green by 5" },
    { "keyCode": "D", "description": "Increase Green by 5" },
    { "keyCode": "F", "description": "Increase Green by 25" },
    { "keyCode": "G", "description": "Randomize Red", "separator": true },

    { "keyCode": "Z", "description": "Decrease Blue by 25" },
    { "keyCode": "X", "description": "Decrease Blue by 5" },
    { "keyCode": "C", "description": "Increase Blue by 5" },
    { "keyCode": "V", "description": "Increase Blue by 25" },
    { "keyCode": "B", "description": "Randomize Blue", "separator": true },

    { "keyName": "Spacebar", "description": "Randomize RGB" }
  ]
}
